<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#2aadeb" />
		<meta name="Author" content="Azril ardian ifansyah" />
		<meta name="Keyword" content="Azril ardian, Portfolio Azril ardian, Portfolio, Website Portfolio" />
		<meta name="Description" content="Website portfolio pribadi Azril ardian. Semua portfolio, sertifikat, keahlian, dan alat apa saja yang digunakan. Lihat sekarang." />
		<meta name="robots" content="index, follow" />
		<!-- Favicon -->
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="icon" href="./favicon.ico" type="image/x-icon" />
		<!-- Manifest -->
		<link rel="manifest" href="./manifest.json" />

		<style>
			header {
				position: sticky;
				top: 0;
				z-index: 99;
				font-family: "Source Sans Pro Regular", sans-serif;
			}

			header nav {
				min-height: 70px;
				z-index: 999;
				background-color: transparent;
				transition: all 0.3s ease;
			}

			header .black {
				background-color: #1f1f1f !important;
				transition: all 0.3s ease-in;
			}

			header a.logo {
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
				color: white;
				transition: 0.3s ease;
				will-change: color;
			}

			header a:hover {
				color: var(--default-blue-color);
			}

			header nav ul {
				display: flex;
				justify-content: space-between;
				width: 580px;
			}

			header ul li a {
				color: white;
				font-size: 14px;
				transition: 0.3s ease;
			}

			header .burger {
				cursor: pointer;
				transition: 0.3s ease;
				display: none;
				z-index: 999;
			}

			.burger div {
				width: 25px;
				height: 3px;
				margin: 4px 0;
				border-radius: 5px;
				background-color: white;
				transition: 0.3s ease;
				will-change: background-color;
			}

			.burger:hover div {
				background-color: var(--default-blue-color);
			}

			.jumbotron {
				height: 100vh;
				background: #142e3d url(../img/bg.jpg) no-repeat fixed center;
				background-size: cover;
				color: #fff;
				margin-top: -70px; /* Relative mengikuti tinggi navbar */
				font-family: "Source Sans Pro Light", sans-serif;
			}

			.content .row {
				margin-top: 100px;
			}

			.content .col:first-child {
				padding: 10px 0 20px;
				margin-bottom: 10px;
			}

			.content h1 {
				font-size: 46px;
				line-height: 46px;
				font-weight: 100;
				color: var(--default-blue-color);
			}

			.content h1 span {
				color: white;
			}
			.text .txt {
				position: relative;
			}

			.text .txt::after {
				content: "";
				position: absolute;
				border-right: 2px solid white;
				height: 40px;
				margin: 7px 0 0 5px;
				animation: blink 0.5s infinite ease;
			}

			@keyframes blink {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			.content a.discover-more-btn {
				background-color: #fff;
				border: 2px solid #fff;
				padding: 13px 25px;
				border-radius: 25px;
				color: #333;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 2px;
				transition: 0.3s ease;
				will-change: background-color;
				will-change: border-color;
				will-change: color;
			}

			.content a.discover-more-btn:hover {
				background-color: transparent;
				border-color: var(--default-blue-color);
				color: var(--default-blue-color);
			}

			.content .down {
				margin-top: 120px;
			}

			.content .down a {
				font-size: 40px;
				text-decoration: none;
				color: #fff;
				transition: 0.3s;
				will-change: color;
			}

			.content .down a:hover {
				color: var(--default-blue-color);
			}
		</style>

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="../App/css/bootstrap.min.css" /> -->
		<link rel="preload" href="./css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
		<noscript><link rel="stylesheet" href="./css/bootstrap.min.css" /></noscript>

		<!-- Linear Icons CSS -->
		<!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" /> -->
		<link rel="preload" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
		<noscript><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" /></noscript>

		<!-- Font Awesome -->
		<!-- <link rel="stylesheet" href="./css/fontawesome 5.13.0/css/all.min.css" /> -->
		<link rel="preload" href="./css/fontawesome 5.13.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
		<noscript><link rel="stylesheet" href="./css/fontawesome 5.13.0/css/all.min.css" /></noscript>
		<!-- <link rel="stylesheet" href="./css/fontawesome 5.13.0/css/v4-shims.min.css" /> -->
		<link rel="preload" href="./css/fontawesome 5.13.0/css/v4-shims.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
		<noscript><link rel="stylesheet" href="./css/fontawesome 5.13.0/css/v4-shims.min.css" /></noscript>
		<title>Azril ardian</title>
	</head>

	<body>
		<div class="body-overlay"></div>

		<!-- BUTTON TO TOP BUTTON -->
		<a id="button-to-top" href="#jumbotron" class="page-scroll"><span class="lnr lnr-chevron-up"></span></a>
		<!-- AKHIIR BUTTON TO TOP BUTTON -->

		<!-- LOADING -->
		<div class="img-loading d-flex flex-column justify-content-center align-items-center">
			<img src="./img/undraw_On_the_way_re_swjt.svg" alt="img-loading" />
			<p>Tunggu Sebentar...</p>
		</div>
		<!-- AKHIR LOADING -->

		<!-- USER OFFLINE POPUP -->
		<div class="offline-popup d-flex flex-column justify-content-center align-items-center">
			<img src="./img/undraw_signal_searching_bhpc.svg" alt="offline-picture" />
			<p>Opps... Your Device is Offline</p>
			<button class="btn-keep-stay">Keep Me Stay</button>
		</div>
		<!-- AKHIR USER OFFLINE POPUP -->

		<!-- USER ONLINE POPUP  -->
		<p class="online-popup text-center">You are Online</p>
		<!-- AKHIR USER ONLINE POPUP  -->

		<!-- NAVBAR -->
		<header>
			<nav class="d-flex align-items-center">
				<div class="container d-flex justify-content-between">
					<a href="./index.html" class="logo">AZRIL ARDIAN</a>
					<ul class="m-0 list-unstyled">
						<li><a href="#section-two" class="page-scroll">FEATURES</a></li>
						<li><a href="#section-three" class="page-scroll">SKILLS</a></li>
						<li><a href="#section-four" class="page-scroll">SERVICES</a></li>
						<li><a href="#section-five" class="page-scroll">PORTFOLIO</a></li>
						<li><a href="#section-six" class="page-scroll">CERTIFICATE</a></li>
						<li><a href="#section-eight" class="page-scroll">CONTACT</a></li>
					</ul>
					<div class="burger">
						<div class="line-one"></div>
						<div class="line-two"></div>
						<div class="line-three"></div>
					</div>
				</div>
			</nav>
		</header>
		<!-- AKHIR NAVBAR -->

		<div class="pages-render"></div>

		<!-- FOOTER  -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col d-flex justify-content-between align-items-center">
						<p class="pt-3">© Copyright 2019 <a href="#">Azril ardian</a>. All rights reserved.</p>
						<div class="menu">
							<a class="page-scroll" href="#section-two">Features</a>
							<a class="page-scroll" href="#section-three">Skills</a>
							<a class="page-scroll" href="#section-four">Services</a>
							<a class="page-scroll" href="#section-five">Portfolio</a>
							<a class="page-scroll" href="#section-eight">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- AKHIR FOOTER -->

		<script src="./js/Bootstrap-4.5.2/jquery-3.1.1.min.js"></script>
		<script src="./js/Bootstrap-4.5.2/popper.min.js"></script>
		<script src="./js/Bootstrap-4.5.2/bootstrap.min.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
	</body>
</html>
